<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Ben's Website</title>
	<link rel="stylesheet" href="../CSS/main.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
 
 	
 </head>
 
<body>

	<div class="Window">
		
		<div class="Content"> 
<!-- 			<img src="../Assets/Ben%20Picture.jpg" alt="Picture with Adam Savage"> -->	
				<h1><center>Content Goes Here?</center></h1>
 				<img id="whale" src="../Assets/Whale%20Gif.gif">
 		</div>
 
 		<!-- List of links -->
		<div class="Nav"> 
			
			<div class="Nav" ID="NavSelect"> <a href="X">Test1123</a></div>
			<div class="Nav" ID="NavSelect"> <a href="X">Test2</a></div>
			<div class="Nav" ID="NavSelect"> <a href="X">Test3</a></div>
			<div class="Nav" ID="NavSelect"> <a href="X">Test4</a></div>
		
			
		</div>
	

	</div>

	<nav>
	</nav>

	<footer>
    </footer>


</body>

</html>

<!--
<ul id="NavList">
			  <li><a href="X">About</a></li>
			  <li><a href="X">Music</a></li>
			  <li><a href="X">Test</a></li>
			</ul> -->